{
  "manifest_version": 3,
  "name": "GardaIdentitas - Secure ID Watermarker",
  "version": "1.2.0",
  "description": "Amankan foto KTP/Identitas Anda dengan watermark anti-hapus secara offline. 100% Client-Side Privacy.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
